# MagnetoCandidato

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/magnetocandidato/questions/: CheckInvalidEmail.java  CheckValidMail.java
src/main/java/com/magnetocandidato/tasks/: DeleteAcconutDiamond.java  DeleteAccount.java  RegisterUserBronze.java  RegisterUserDiamond.java  RegisterUserGold.java  RegisterUserSilver.java  SearchVacancy.java  UserEntersData.java  UserLoginMailFail.java  UserLoginMailFailDomain.java  UserLoginSuccessFul.java
src/main/java/com/magnetocandidato/userinterfaces/: ApplyVacancy.java  CandidateProfile.java  LoginPage.java  RegisterBronze.java
src/main/java/com/magnetocandidato/utils/: Contant.java
src/test/java/com/magnetocandidato/runners/: DataApplyVacancyRunner.java  LoginUser.java  RegisterUserRunner.java  SearchVacancyRunner.java
src/test/java/com/magnetocandidato/stepdefinitions/: ApplyVacancyStepDefinitions.java  DataApplyVacancySstepdefinitions.java  LoginUserStepDefinitions.java  RegisterUserSteDefinition.java
src/test/resources/features/: login_user.feature  register_user.feature  search_and_apply _to_vacancy.feature
