plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    implementation 'net.serenity-bdd:serenity-core:2.0.82'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.82'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.82'
    implementation 'org.seleniumhq.selenium:selenium-server:3.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation "org.assertj:assertj-core:3.19.0"
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

    /*implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.6.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.31'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    implementation group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.4.34'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
*/

}