#webdriver setting
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.autodownload=false
chrome.switches=--start-maximized;--disable-extensions;--disable-infobars;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--allow-popups-during-page-unload;--disable-extensions-file-access-check;
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore


# serenity settings
serenity.project.name=Magneto
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.timeout=6000


