#
#Thu Jan 25 09:23:11 COT 2024
chrome.switches=--start-maximized;--disable-extensions;--disable-infobars;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--allow-popups-during-page-unload;--disable-extensions-file-access-check;
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
