#
#Tue Dec 12 23:23:27 CET 2023
chrome.switches=--start-maximized;--disable-extensions;--disable-infobars;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--allow-popups-during-page-unload;--disable-extensions-file-access-check;
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
