#
#Wed Dec 13 18:17:14 CET 2023
chrome.switches=--start-maximized;--disable-extensions;--disable-infobars;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--allow-popups-during-page-unload;--disable-extensions-file-access-check;
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
